config interface 'loopback'
        option device 'lo'
        option proto 'static'
        option ipaddr '127.0.0.1'
        option netmask '255.0.0.0'

config globals 'globals'
        option ula_prefix 'fd31:a458:cf38::/48'
        option packet_steering '1'

config interface 'wan'
        option device 'wan'
        option proto 'dhcp'

config interface 'wan6'
        option device 'wan'
        option proto 'dhcpv6'

config interface 'guest'
        option proto 'static'
        list ipaddr '192.168.9.1/24'
        option device 'br-vlan.9'
        list dns '1.1.1.1'
        list dns '1.0.0.1'

config interface 'iot'
        option proto 'static'
        option ipaddr '192.168.107.1'
        option netmask '255.255.255.0'
        option device 'br-vlan.107'

config device
        option type 'bridge'
        option name 'br-vlan'
        list ports 'lan1'
        list ports 'lan2'
        list ports 'lan3'
        list ports 'lan4'

config bridge-vlan
        option device 'br-vlan'
        option vlan '9'
        list ports 'lan1:t'
        list ports 'lan2:t'
        list ports 'lan4:u*'

config bridge-vlan
        option device 'br-vlan'
        option vlan '42'
        list ports 'lan1:t*'
        list ports 'lan2:u*'
        list ports 'lan3:u*'

config bridge-vlan
        option device 'br-vlan'
        option vlan '107'
        list ports 'lan1:t'
        list ports 'lan2:t'

config interface 'secure'
        option proto 'static'
        option device 'br-vlan.42'
        list ipaddr '192.168.42.1/24'
        list dns '1.1.1.1'
        list dns '1.0.0.1'
        option ip6assign '60'