// Listen for OTLP traces from Traefik
otelcol.receiver.otlp "traefik" {
  grpc {
    endpoint = "0.0.0.0:4317"
  }
  http {
    endpoint = "0.0.0.0:4318"
  }

  output {
    traces  = [otelcol.processor.batch.default.input]
  }
}

// Batch traces to improve performance
otelcol.processor.batch "default" {
  output {
    traces  = [otelcol.exporter.otlp.grafana_cloud.input]
  }
}

// Send to Grafana Cloud
otelcol.exporter.otlp "grafana_cloud" {
  client {
    endpoint = sys.env("TEMPO_URL")
    auth     = otelcol.auth.basic.grafana_cloud.handler
  }
}

otelcol.auth.basic "grafana_cloud" {
  username = sys.env("TEMPO_USER")
  password = sys.env("GRAFANA_CLOUD_TOKEN")
}