// Listen for OTLP traces from Traefik
otelcol.receiver.otlp "traefik" {
  grpc {
    endpoint = "0.0.0.0:4317"
  }
  http {
    endpoint = "0.0.0.0:4318"
  }

  output {
    traces  = [otelcol.processor.batch.default.input]
    logs    = [otelcol.processor.batch.default.input]
  }
}

// Batch traces to improve performance
otelcol.processor.batch "default" {
  output {
    traces  = [otelcol.exporter.otlp.grafana_cloud.input]
    logs    = [otelcol.exporter.otlp.grafana_cloud.input]
  }
}

otelcol.exporter.loki "grafana_cloud" {
  forward_to = [loki.write.grafana_cloud.receiver]
}

loki.write "grafana_cloud" {
  endpoint {
    url  = sys.env("LOKI_URL") // e.g. https://logs-prod-xxx.grafana.net/loki/api/v1/push
    auth = loki.auth.basic.grafana_cloud.handler
  }
}

loki.auth.basic "grafana_cloud" {
  username = sys.env("LOKI_USER_ID")
  password = sys.env("GRAFANA_CLOUD_TOKEN")
}

// Send to Grafana Cloud
otelcol.exporter.otlp "grafana_cloud" {
  client {
    endpoint = sys.env("TEMPO_URL")
    auth     = otelcol.auth.basic.grafana_cloud.handler
  }
}

otelcol.auth.basic "grafana_cloud" {
  username = sys.env("TEMPO_USER")
  password = sys.env("GRAFANA_CLOUD_TOKEN")
}

livedebugging {
  enabled = true
}